<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="729973e2ba394b2c8aecdcf035bf9b7c" Name="Diagram1">
        <EntityTypeShape EntityType="linguisparkModel.tblAdmin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="linguisparkModel.tblCevirmen" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="linguisparkModel.tblHeader" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="linguisparkModel.tblMusteri" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="linguisparkModel.tblSatis" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="linguisparkModel.tblWeather" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="linguisparkModel.FK_tblSatis_tblCevirmen" ManuallyRouted="false" />
        <AssociationConnector Association="linguisparkModel.FK_tblMusteri_tblSatis" ManuallyRouted="false" />
        <EntityTypeShape EntityType="linguisparkModel.tblProjeHakkinda" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="linguisparkModel.tblKart" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="linguisparkModel.FK_tblKart_tblCevirmen" />
        <EntityTypeShape EntityType="linguisparkModel.tblHakkimda" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>